<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "checkCountOfElements:coordinats.c">
         <PersistentStrings>
            <PersistentString
               value = "current-&gt;next">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "arraySize:coordinats.c">
      </ContextState>
      <ContextState
         contextName = "addline:main.c">
      </ContextState>
      <ContextState
         contextName = "getImage:main.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
